<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2px;
        row-gap: 2px;
      }

      .info-container{

        display: grid;
        grid-template-columns: 0.25fr 0.75fr;
      }

      .channel-img-container{
            /* border-radius: 50px; */
            background-color: brown;
            height: 100px;

      }

      .channel-img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: 100%;
        object-position: center;
      }
      .info-text-container{
        background-color: bisque;
      }

      .title{
        vertical-align: top;
      }
      .channel-name{

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card1">
        <div>
            <img src="./thumbnail1.webp" width="100%" height="100%" alt="image" />
        </div>
        <div class="info-container">
            <div class="channel-img-container">
                <img src="./thumbnail1.webp" class="channel-img">
            </div>
            <div class="info-text-container">
                <p class="title">
                    SURAH REHMAN QARI ABDUL BASIT MISRI KI AWAZ ME SUNE 
                </p>
                <p class="channel-name">
                    SAYAL PROPERTY MULTAN  DEALING AND PETS
                </p>

                <span>916K views</span>
                <span>1 month ago</span>
            </div>
        </div>

      </div>

      <div class="card1">
        <div>
            <img src="./thumbnail1.webp" width="100%" height="100%" alt="image" />
        </div>
        <div class="info-container">
            <div class="channel-img-container">
                <img src="./thumbnail1.webp" class="channel-img">
            </div>
            <div class="info-text-container">
                <p class="title">
                    SURAH REHMAN QARI ABDUL BASIT MISRI KI AWAZ ME SUNE 
                </p>
                <p class="channel-name">
                    SAYAL PROPERTY MULTAN  DEALING AND PETS
                </p>

                <span>916K views</span>
                <span>1 month ago</span>
            </div>
        </div>

      </div>

      <div class="card1">
        <div>
            <img src="./thumbnail1.webp" width="100%" height="100%" alt="image" />
        </div>
        <div class="info-container">
            <div class="channel-img-container">
                <img src="./thumbnail1.webp" class="channel-img">
            </div>
            <div class="info-text-container">
                <p class="title">
                    SURAH REHMAN QARI ABDUL BASIT MISRI KI AWAZ ME SUNE 
                </p>
                <p class="channel-name">
                    SAYAL PROPERTY MULTAN  DEALING AND PETS
                </p>

                <span>916K views</span>
                <span>1 month ago</span>
            </div>
        </div>

      </div>
    </div>
  </body>
</html>
