<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn-subscribe {
        background-color: rgb(200, 32, 32);
        padding: 10px 16px 10px 16px;
        border: none;
        border-radius: 2px;
        color: rgb(255, 255, 255);
        font-weight: 700;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .btn-subscribe:hover {
        opacity: 0.8;
      }

      .btn-join {
        background-color: rgb(39, 131, 236);
        padding: 10px 16px 10px 16px;
        border: none;
        border-radius: 2px;
        color: rgb(255, 255, 255);
        font-weight: 700;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .btn-join:hover {
        opacity: 0.8;
      }

      .btn-tweet {
        background-color: transparent;
        padding: 9px 15px 9px 15px;
        border-radius: 5px;
        border-color: rgb(33, 151, 248);
        border-width: 1px;
        color: rgb(0, 0, 0);
        font-weight: 700;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .btn-tweet:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <button class="btn-subscribe">Subscribe</button>
    <button class="btn-join">JOIN</button>
    <button class="btn-tweet">TWEET</button>
  </body>
</html>
